{
  "name": "generator-dyno",
  "version": "1.0.7",
  "description": "ES6-ready Javascript, with Browserify, Gulp, and Jade",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhendley25/generator-dyno.git"
  },
  "author": {
    "name": "Jake",
    "email": "jhendley25@gmail.com",
    "url": "https://github.com/jhendley25"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "generator",
    "scaffold",
    "frontend",
    "front-end",
    "component",
    "es6",
    "babeljs",
    "sass",
    "compass",
    "jade",
    "app",
    "web-app"
  ],
  "dependencies": {
    "chalk": "~1.0.0",
    "gulp-load-plugins": "~0.10.0",
    "mkdirp": "^0.5.0",
    "semver": "^4.3.2",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "~0.19.2",
    "yosay": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0",
    "gulp": ">=3.5.0"
  }
}
